////////////////////////////////////////////////////////////////////////////////
package com.nss.customersinfo.dao;
////////////////////////////////////////////////////////////////////////////////
import com.nss.customersinfo.model.BaseEntity;
import java.io.*;
import java.util.*;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public abstract class AbstractDAO<K extends Serializable, T extends BaseEntity> {
    public abstract List<T> findAll();
    public abstract T findByID(K id);
    public abstract void insert(T entity);
    public abstract void update(T entity);
    public abstract void delete(T entity); 
}
////////////////////////////////////////////////////////////////////////////////