CREATE DATABASE Customers_Info;

USE Customers_Info;

DROP TABLE IF EXISTS CUSTOMER;

CREATE TABLE CUSTOMER (
       ID BIGINT AUTO_INCREMENT
    , LAST_NAME VARCHAR(60) NOT NULL
    , FIRST_NAME VARCHAR(60) NOT NULL
    , BIRTH_DATE VARCHAR(60)
    , EMAIL VARCHAR(40)
    , DESCRIPTION VARCHAR(200)
    , PRIMARY KEY (ID)
);